# Convenience build rules for the AmigaOS/m68k decoder frontends.
# Override CC, CPU, OPTFLAGS, TARGET, or EXTRA_CFLAGS from the command line.
# Example:
#   make -f Makefile.amiga fast030

ifeq ($(origin CC),default)
CC := m68k-amigaos-gcc
endif
CPU ?= -m68020
STD ?= -std=gnu89
OPTFLAGS ?= -O2 -fomit-frame-pointer
TARGET ?= amiga_mp3dec
GUI_TARGET ?= miniamp3
GUIR_TARGET ?= minimp3r
AACASM ?= 1

CPPFLAGS_COMMON := -Ipub -Ireal -DAMIGA_M68K
CFLAGS_COMMON := $(CPU) $(STD) $(OPTFLAGS)
DECODER_SOURCES := mp3dec.c mp3tabs.c $(wildcard real/*.c)
RADIO_SOURCES :=
RADIO_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(RADIO) $(ENABLE_RADIO) $(HAVE_BSDSOCKET))$(findstring -DENABLE_RADIO,$(EXTRA_CFLAGS))$(findstring -DHAVE_BSDSOCKET,$(EXTRA_CFLAGS)),)
RADIO_SOURCES := radio_stream.c
RADIO_CPPFLAGS := -DENABLE_RADIO -DHAVE_BSDSOCKET
endif

# AmiSSL support: make -f Makefile.amiga fast030 RADIO=1 SSL=1
# Requires AmiSSL 4.x SDK headers in the cross-compiler sysroot.
# AmiSSL uses inline stubs via proto/amissl.h so no -l flag is needed.
SSL_CPPFLAGS :=
ifneq ($(filter 1 yes true on,$(SSL) $(HAVE_AMISSL))$(findstring -DHAVE_AMISSL,$(EXTRA_CFLAGS)),)
SSL_CPPFLAGS := -DHAVE_AMISSL
endif

SOURCES := amiga_mp3dec.c $(RADIO_SOURCES) $(DECODER_SOURCES)
GUI_SOURCES := amiga_mp3gui.c picojpeg.c $(RADIO_SOURCES) \
	radio_browser_controller.c radio_browser.c radio_browser_url.c \
	radio_browser_http.c radio_browser_json.c radio_stream_probe.c
# The GUI uses gadtools.library via proto/gadtools.h; no linker flag is needed.
# minimp3r is the ReAction/ClassAct frontend; it pulls amiga_mp3dec.c in itself
# (like amiga_mp3gui.c) so only the shared decoder modules are listed here.  The
# ReAction classes are opened at runtime, so no extra linker flag is needed.
GUIR_SOURCES := minimp3r.c picojpeg.c $(RADIO_SOURCES) \
	radio_browser_controller.c radio_browser.c radio_browser_url.c \
	radio_browser_http.c radio_browser_json.c radio_stream_probe.c

FAST030_CPPFLAGS := \
	-DAMIGA_M68K_ASM \
	-DAMIGA_M68K_ASM_FDCT32 \
	-DAMIGA_M68K_ASM_FDCT32_UNROLL \
	-DAMIGA_FAST_POLYPHASE \
	-DAMIGA_FAST_REDUCED_TAPS \
	-DAMIGA_FAST_FDCT32_QUARTER \
	-DAMIGA_M68K_IMDCT_THIN_OUTPUT \
	-DAMIGA_FAST_SUBBAND_CAP \
	-DAMIGA_M68K_ASM_POLYPHASE \
	-DAMIGA_M68K_ASM_IMDCT \
	-DAMIGA_M68K_ASM_ANTIALIAS \
	-DAMIGA_M68K_ASM_MIDSIDE \
	-DAMIGA_M68K_ASM_INTENSITY \
	-DAMIGA_M68K_ASM_DEQUANT \
	-DAMIGA_M68K_ASM_HUFFMAN \
	-DAMIGA_M68K_ASM_JPEG_GREY
FAST030_CFLAGS := -m68030 $(STD) -O3 -fomit-frame-pointer
FAST030_TARGET := amiga_mp3dec.fastexp
PROF030_TARGET := amiga_mp3dec.prof
PROF030_CPPFLAGS := -DAMIGA_PROFILE_DECODE -DHAVE_AMIGA_AUDIO_DEVICE
FAST030_HALFASM_TEST_TARGET := amiga_mp3dec.fdcthalf-test
GUI_HALFASM_TEST_TARGET := miniamp3.fdcthalf-test
HALFASM_TEST_CPPFLAGS := -DAMIGA_M68K_ASM_FDCT32
FAST030_ASM_SOURCES := real/amiga_m68k_polyphase.S
AMIGA_HUNK_FAST_PREFERRED := python3 tools/amiga_fast_preferred_hunks.py

.PHONY: all fast030 radio030 sslradio030 amissl-get-test prof030 gui guir sslgui sslguir fast030-halfasm-test gui-halfasm-test decoder-modules clean print-command print-fast030-command print-gui-command print-guir-command

all: $(TARGET) decoder-modules

$(TARGET): $(SOURCES)
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(SSL_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

fast030: $(FAST030_TARGET) decoder-modules

radio030:
	$(MAKE) -f Makefile.amiga fast030 RADIO=1

sslradio030:
	$(MAKE) -f Makefile.amiga fast030 RADIO=1 SSL=1

amissl-get-test: amissl_https_get

# Standalone AmiSSL smoke test: deliberately links only this file and no
# libamisslauto so manual OpenLibrary/InitAmiSSLMaster/OpenAmiSSL remains
# unambiguous while debugging library vector crashes.
amissl_https_get: amissl_https_get.c
	$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMISSL $(SSL_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ amissl_https_get.c
	$(AMIGA_HUNK_FAST_PREFERRED) $@

sslgui:
	$(MAKE) -f Makefile.amiga gui RADIO=1 SSL=1

sslguir:
	$(MAKE) -f Makefile.amiga guir RADIO=1 SSL=1

prof030: $(PROF030_TARGET)

gui: $(GUI_TARGET) decoder-modules

guir: $(GUIR_TARGET) decoder-modules

fast030-halfasm-test: $(FAST030_HALFASM_TEST_TARGET)

gui-halfasm-test: $(GUI_HALFASM_TEST_TARGET)

$(GUI_TARGET): $(GUI_SOURCES) amiga_mp3dec.c $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(SSL_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@ $(GUI_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# minimp3r — ReAction/ClassAct frontend.  Built with the same fast030 ASM path
# as the GadTools GUI since it targets 030+/3.5/3.9 machines.  minimp3r.c
# #includes amiga_mp3dec.c, so only the shared decoder modules are linked.
$(GUIR_TARGET): $(GUIR_SOURCES) amiga_mp3dec.c $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(SSL_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@ $(GUIR_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

$(FAST030_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(SSL_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

# Same as fast030 but with AMIGA_PROFILE_DECODE, so --bench prints the per-bucket
# core timing split (huffman/dequant/imdct/subband-dct32/polyphase/stereo).
# The clock() calls add overhead, so use it for relative bucket sizing, not for
# absolute realtime numbers.
$(PROF030_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(PROF030_CPPFLAGS) $(SSL_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

$(FAST030_HALFASM_TEST_TARGET): $(SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(HALFASM_TEST_CPPFLAGS) $(EXTRA_CFLAGS) -o $@ $(SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

$(GUI_HALFASM_TEST_TARGET): $(GUI_SOURCES) amiga_mp3dec.c $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(HALFASM_TEST_CPPFLAGS) $(EXTRA_CFLAGS) \
		-o $@ $(GUI_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)
	$(AMIGA_HUNK_FAST_PREFERRED) $@

print-command:
	@printf '%s\n' '$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(EXTRA_CFLAGS) -o $(TARGET) $(SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(TARGET)'

print-gui-command:
	@printf '%s\n' '$(CC) $(CFLAGS_COMMON) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(EXTRA_CFLAGS) -o $(GUI_TARGET) $(GUI_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(GUI_TARGET)'

print-guir-command:
	@printf '%s\n' '$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(EXTRA_CFLAGS) -o $(GUIR_TARGET) $(GUIR_SOURCES) $(DECODER_SOURCES) $(FAST030_ASM_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(GUIR_TARGET)'

print-fast030-command:
	@printf '%s\n' '$(CC) $(FAST030_CFLAGS) $(CPPFLAGS_COMMON) $(RADIO_CPPFLAGS) $(FAST030_CPPFLAGS) $(EXTRA_CFLAGS) -o $(FAST030_TARGET) $(SOURCES) $(FAST030_ASM_SOURCES)'
	@printf '%s\n' '$(AMIGA_HUNK_FAST_PREFERRED) $(FAST030_TARGET)'

# Build all decoder modules (FLAC and AAC) — requires upstream decoder libraries
decoder-modules:
	$(MAKE) -C decoders \
		CC="$(CC)" \
		CPU="$(CPU)" \
		AACASM="$(AACASM)" \
		CFLAGS="$(CFLAGS_COMMON) $(CPPFLAGS_COMMON) -DHAVE_AMIGA_AUDIO_DEVICE"

clean:
	rm -f $(TARGET) $(FAST030_TARGET) $(FAST030_HALFASM_TEST_TARGET) $(GUI_TARGET) $(GUIR_TARGET) $(GUI_HALFASM_TEST_TARGET)
	$(MAKE) -C decoders clean
